# guaba-app-android-drive

./: README.md  app-debug.apk  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/media/extreme/com/brothercorpappmovil/: DriveTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/media/extreme/com/brothercorpappmovil/: AdminSQLiteOpenHelper.java  ConfigList.java  Configuration.java  DataModel.java  DetailReadings.java  DrawerItemCustomAdapter.java  Drive.java  DriveServiceHelper.java  FindList.java  List.java  MainActivity.java  Management.java  Readings.java  Sync.java  Test.java  connect.java  fixtures.java  table.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/font/: muli.xml
app/src/main/res/layout/: activity_detail_readings.xml  activity_drive.xml  activity_find_list.xml  activity_main.xml  fragment_config_list.xml  fragment_configuration.xml  fragment_connect.xml  fragment_fixtures.xml  fragment_list.xml  fragment_management.xml  fragment_readings.xml  fragment_sync.xml  fragment_table.xml  fragment_test.xml  list_view_item_row.xml  toolbar.xml
app/src/main/res/menu/: menu_detail_readings.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/media/extreme/com/brothercorpappmovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
